:host{
  display: inline-block;
  vertical-align: middle;
}
.web-button{
  float:left;
  box-sizing: border-box;
  padding: 2px 4px;
  cursor: pointer;
  outline: none;
  border-radius: 5px;
  font-size: 12px;
  &--default {
    background: #FFF;
    border: 1px solid #ccc;
    color: #000;
  }
  &--primary {
    background: darkcyan;
    border: 1px solid darkcyan;
    color: #FFF;
  }
  &--small {
    padding: 2px 4px;
    font-size: 12px;
  }
  &--middle {
    padding: 6px 8px;
    font-size: 14px;
  }
  &--large {
    padding: 8px 12px;
    font-size: 16px;
  }
}
