@import '//at.alicdn.com/t/c/font_4614938_75dwn1lxdxv.css';

@font-face {
    font-family: 'iconfont';  /* Project id 4614938 */
    src: url('//at.alicdn.com/t/c/font_4614938_75dwn1lxdxv.woff2?t=1720518228499') format('woff2'),
         url('//at.alicdn.com/t/c/font_4614938_75dwn1lxdxv.woff?t=1720518228499') format('woff'),
         url('//at.alicdn.com/t/c/font_4614938_75dwn1lxdxv.ttf?t=1720518228499') format('truetype');
}

.iconfont{
    font-family: "iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
