.canvas-table--tooltip {
    position: absolute;
    background-color: #FFF;
    padding: 8px;
    font-size: 12px;
    border-radius: 4px;
    border: 1px solid #ebeef5;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
    &__arrow{
        position: absolute;
        left: 50%;
        border-width: 6px;
        border-style: solid;
        border-color: #ebeef5;
        &::before {
            content: " ";
            position: absolute;
            left: 0;
            border-width: 6px;
            border-style: solid;
            border-color: #FFF;
        }
    }
    &[x-placement^=bottom] {
        .canvas-table--tooltip__arrow{
            top: 0;
            transform: translate(-50%, -100%);
            border-top-width: 0;
            border-left-color: transparent;
            border-right-color: transparent;
            &::before {
                top: 1px;
                transform: translate(-50%, 0);
                border-top-width: 0;
                border-left-color: transparent;
                border-right-color: transparent;
            }
        }
    }
    &[x-placement^=top] {
        .canvas-table--tooltip__arrow{
            bottom: 0;
            transform: translate(-50%, 100%);
            border-bottom-width: 0;
            border-left-color: transparent;
            border-right-color: transparent;
            &::before {
                bottom: 1px;
                transform: translate(-50%, 0);
                border-bottom-width: 0;
                border-left-color: transparent;
                border-right-color: transparent;
            }
        }
    }
}